//@version=6
// ======================================================================
// Options - Meeting Point (CE & PE Candles in a Single Layout)
// Author: vinothblr2015
// Description:
//   • Plots CALL and PUT option candles together in one panel
//     - CE candles: green/red
//     - PE candles: blue/magenta
//   • Build symbols from Spot + Expiry (YY/MM/DD) + Strike, or manually override.
//   • Show Live BEP (current + day high/low BEP for straddle math).
//   • Show Levels (intraday High/Low for CE & PE with live tags).
//   • Per-leg trade block: side (Buy/Sell), Qty, Entry, SL, Target, P&L & status.
// Notes:
//   • Works on any timeframe. Intraday levels reset on new trading day.
//   • TradingView option formats like: NSE:NIFTY251014C25100 / NSE:NIFTY251014P25100 .
// ======================================================================
//@version=6
// ======================================================================
// Options - Meeting Point (CE & PE Candles in a Single Layout)
// Author: vinothblr2015
// Description:
//   • Plots CALL and PUT option candles together in one panel
//     - CE candles: green/red
//     - PE candles: blue/magenta
//   • Build symbols from Spot + Expiry (YY/MM/DD) + Strike, or manually override.
//   • Show Live BEP (current + day high/low BEP for straddle math).
//   • Show Levels (intraday High/Low for CE & PE with live tags).
//   • Per-leg trade block: side (Buy/Sell), Qty, Entry, SL, Target, P&L & status.
// Notes:
//   • Works on any timeframe. Intraday levels reset on new trading day.
//   • TradingView option formats like: NSE:NIFTY251014C25100 / NSE:NIFTY251014P25100 .
// ======================================================================
//@version=6
indicator("Options – CE/PE Candles + VWAP + POC (Auto Strike Builder)", overlay=false, max_lines_count=500, max_labels_count=500)

//──────────────────────── INPUTS ────────────────────────
group_root = "Spot & Expiry"
spot_root  = input.string("NIFTY", "Spot Symbol", options=["NIFTY","BANKNIFTY","FINNIFTY","MIDCPNIFTY","SENSEX"], group=group_root)
atm_strike = input.int(25200, "ATM Strike", step=50, group=group_root)
exp_day    = input.int(14, "Expiry Day", minval=1, maxval=31, group=group_root)
exp_mon    = input.int(10, "Expiry Month", minval=1, maxval=12, group=group_root)
exp_year   = input.int(25, "Year (YY)", minval=0, maxval=99, group=group_root)
tf         = input.timeframe("5", "Options Timeframe")

// Toggle options
show_vwap  = input.bool(true, "Show VWAP Lines?")
show_poc   = input.bool(true, "Show POC Lines & Labels?")

//──────────────────────── HELPER FUNCTIONS ───────────────────────
pad2(x) =>
    s = str.tostring(math.abs(x))
    str.length(s) == 1 ? "0" + s : s

exchangePrefix(symRoot) =>
    symRoot == "SENSEX" ? "BSE:" : "NSE:"

buildOptionSymbol(symRoot, yy, mm, dd, typ, strike) =>
    exch = exchangePrefix(symRoot)
    y2   = yy % 100
    date = pad2(y2) + pad2(mm) + pad2(dd)
    exch + symRoot + date + typ + str.tostring(strike)

// Auto-generate CE/PE option symbols
ce_sym = buildOptionSymbol(spot_root, exp_year, exp_mon, exp_day, "C", atm_strike)
pe_sym = buildOptionSymbol(spot_root, exp_year, exp_mon, exp_day, "P", atm_strike)

//──────────────────────── FETCH DATA ────────────────────
[ce_o, ce_h, ce_l, ce_c, ce_v] = request.security(ce_sym, tf, [open, high, low, close, volume], ignore_invalid_symbol=true)
[pe_o, pe_h, pe_l, pe_c, pe_v] = request.security(pe_sym, tf, [open, high, low, close, volume], ignore_invalid_symbol=true)
ce_valid = not na(ce_c)
pe_valid = not na(pe_c)

//──────────────────────── VWAP CALCULATION ───────────────
[ce_vwap] = request.security(ce_sym, tf, [ta.vwap(hlc3)], ignore_invalid_symbol=true)
[pe_vwap] = request.security(pe_sym, tf, [ta.vwap(hlc3)], ignore_invalid_symbol=true)

//──────────────────────── PLOT CANDLES ──────────────────
ce_col = ce_c >= ce_o ? color.new(color.green, 0) : color.new(color.red, 0)
pe_col = pe_c >= pe_o ? color.new(color.blue, 0)  : color.new(color.fuchsia, 0)

plotcandle(ce_valid ? ce_o : na, ce_valid ? ce_h : na, ce_valid ? ce_l : na, ce_valid ? ce_c : na,
     title="CALL (CE)", color=ce_col)

plotcandle(pe_valid ? pe_o : na, pe_valid ? pe_h : na, pe_valid ? pe_l : na, pe_valid ? pe_c : na,
     title="PUT (PE)", color=pe_col)

//──────────────────────── PLOT VWAP ─────────────────────
plot(show_vwap and ce_valid ? ce_vwap : na, title="CALL VWAP", color=color.new(color.green, 0), linewidth=2)
plot(show_vwap and pe_valid ? pe_vwap : na, title="PUT VWAP",  color=color.new(color.blue, 0), linewidth=2)

//──────────────────────── POC CALCULATION ───────────────
var float cePOC = na
var float pePOC = na
var float[] cePrices = array.new_float()
var float[] pePrices = array.new_float()
var float[] ceVols   = array.new_float()
var float[] peVols   = array.new_float()
var line cePOCLine = na
var line pePOCLine = na
var label cePOCLabel = na
var label pePOCLabel = na

// Daily reset
isNewDay = ta.change(time("D")) != 0
if isNewDay
    array.clear(cePrices)
    array.clear(pePrices)
    array.clear(ceVols)
    array.clear(peVols)
    cePOC := na
    pePOC := na
    if not na(cePOCLine)
        line.delete(cePOCLine)
        cePOCLine := na
    if not na(pePOCLine)
        line.delete(pePOCLine)
        pePOCLine := na
    if not na(cePOCLabel)
        label.delete(cePOCLabel)
        cePOCLabel := na
    if not na(pePOCLabel)
        label.delete(pePOCLabel)
        pePOCLabel := na

// Collect high-resolution (1-min) CE/PE data
[ce_h1, ce_l1, ce_c1, ce_v1] = request.security(ce_sym, "1", [high, low, close, volume], ignore_invalid_symbol=true)
[pe_h1, pe_l1, pe_c1, pe_v1] = request.security(pe_sym, "1", [high, low, close, volume], ignore_invalid_symbol=true)

if not na(ce_h1) and not na(ce_l1) and not na(ce_c1)
    array.push(cePrices, (ce_h1 + ce_l1 + ce_c1) / 3)
    array.push(ceVols, ce_v1)
if not na(pe_h1) and not na(pe_l1) and not na(pe_c1)
    array.push(pePrices, (pe_h1 + pe_l1 + pe_c1) / 3)
    array.push(peVols, pe_v1)

// Helper: Find normalized POC
findPOC(prices, vols) =>
    float pocVal = na
    if array.size(prices) < 10
        na
    else
        float minP = array.min(prices)
        float maxP = array.max(prices)
        float rng  = maxP - minP
        if rng <= 0
            na
        else
            float step = rng / 100
            float maxVol = 0.0
            for i = 0 to 100
                pLow = minP + step * i
                pHigh = pLow + step
                float total = 0.0
                float weightedSum = 0.0
                for j = 0 to array.size(prices) - 1
                    p = array.get(prices, j)
                    v = math.sqrt(array.get(vols, j))
                    if p >= pLow and p < pHigh
                        total += v
                        weightedSum += p * v
                if total > maxVol
                    maxVol := total
                    pocVal := weightedSum / total
            pocVal

cePOC := findPOC(cePrices, ceVols)
pePOC := findPOC(pePrices, peVols)

//──────────────────────── PLOT POC LINES ───────────────
if show_poc
    if not na(cePOC)
        if na(cePOCLine)
            cePOCLine := line.new(bar_index, cePOC, bar_index + 1, cePOC, extend=extend.right, color=color.new(color.green, 0), style=line.style_dotted, width=2)
        else
            line.set_y1(cePOCLine, cePOC)
            line.set_y2(cePOCLine, cePOC)
    if not na(pePOC)
        if na(pePOCLine)
            pePOCLine := line.new(bar_index, pePOC, bar_index + 1, pePOC, extend=extend.right, color=color.new(color.red, 0), style=line.style_dotted, width=2)
        else
            line.set_y1(pePOCLine, pePOC)
            line.set_y2(pePOCLine, pePOC)

//──────────────────────── LABELS ───────────────
if show_poc and barstate.islastconfirmedhistory
    if not na(cePOC)
        label.delete(cePOCLabel)
        cePOCLabel := label.new(bar_index, cePOC, "Call POC: " + str.tostring(cePOC, format.mintick), style=label.style_label_left, color=color.new(color.green, 0), textcolor=color.white)
    if not na(pePOC)
        label.delete(pePOCLabel)
        pePOCLabel := label.new(bar_index, pePOC, "Put POC: " + str.tostring(pePOC, format.mintick), style=label.style_label_left, color=color.new(color.red, 0), textcolor=color.white)
